spring.application.name=projeto9033

# Ativar a execução dos arquivos SQL
spring.sql.init.mode=always
#garantir a ordem de execução (primeiro schema, depois dados)
spring.jpa.defer-datasource-initialization=true


